body {
    font-family: Arial, sans-serif;
    background-color: #838180;
}

h2 {
    text-align: center;
    color: #ffc48d;
}

table {
    width: 70%;
    margin: 25px auto;
    border-collapse: collapse;
    font-size: 18px;
    text-align: left;
    background-color: #fff;
}

th, td {
    padding: 12px;
    border: 1px solid #0a0707;
}

th {
    background-color: #ff8c8c;
    color: #1c1c20;
}

tr:nth-child(even) {
    background-color: #ffe6e6;
}

tr:hover {
    background-color: #ffccd9;
}

body {
    font-family: Arial, sans-serif;
    background-color: #faecf3;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    border: 2px solid #ff99cc;
}

h2 {
    text-align: center;
    color: #d147a3;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    font-weight: bold;
    color: #d147a3;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
select,
textarea {
    margin-bottom: 16px;
    padding: 8px;
    border: 1px solid #ffb3d9;
    border-radius: 4px;
    }